<!doctype html>
<html lang="zxx">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Imagelightbox CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Date Picker CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Nivo - Charity HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
		<div class="nivo-header-style-one fixed-top">
			<div class="header-wrap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<ul class="header-information ">
								<li>
									<a href="tel:+(321)-948-754"> 
										<i class="fa fa-phone"></i> 
										+(321) 948 754
									</a>
								</li>
								<li>
									<a href="mailto:hello@nivo.com">
										<i class="fa fa-envelope"></i>
										hello@nivo.com
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6">
							<ul class="social-icon">
								<li>
									Follow Us:
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="home.html" class="logo">
						<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
					</a>
				</div>

				<!-- Menu For Desktop Device -->
				<div class="nivo-nav-one">
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="home.html">
									<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
								</a>
		
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item">
											<a href="home.html" class="nav-link">Home</a>										</li>
										<li class="nav-item"> <a href="learnmore.html" class="nav-link">Learn more</a> </li>
										<li class="nav-item"><a href="organization-list.html" class="nav-link ">Organisation</a>										</li>

										<li class="nav-item">
											<a href="#" class="nav-link ">Motivation<br>
											&nbsp;</a>
											
										</li>
			
										<li class="nav-item"> <a href="contact.html" class="nav-link active">Contact &amp; Press</a></li>
										<li class="nav-item"> </li>
									</ul>
									<div class="others-option">
										<div class="others-options">
											<div class="option-item">
												<i class="search-btn fa fa-search"></i>
												<i class="close-btn fa fa-close"></i>
												<div class="search-overlay search-popup">
													<div class='search-box'>
														<form class="search-form">
															<input class="search-input" name="search" placeholder="Search" type="text">
															<button class="search-button" type="submit"><i class="fa fa-search"></i></button>
														</form>
													</div>
												</div>
											</div>	
										</div>	
										<a href="donate.html" class="donate">Donate Now</a>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-7">
			<div class="container">
				<div class="page-title-content">
				  <h2>Contact &amp; Press</h2>
				  <ul>
						<li>
							<a href="home.html">
								Home 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>Contact &amp; Pess</li>
				  </ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Contact Box Area -->
		<section class="contact-box ptb-100-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-contact-box">
							<i class="fa fa-map-marker"></i>
							<div class="contect-title">
								<h3>Address</h3>
								<p>44 Canal Center Plaza #200, Alexandria, VA 22314, USA</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-contact-box">
							<i class="fa fa-envelope"></i>
							<div class="contect-title">
								<h3>Email</h3>
								<a href="#">hello@nivo.com</a>
								<a href="#">4475551234@fax.com</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-contact-box">
							<i class="fa fa-phone"></i>
							<div class="contect-title">
								<h3>Phone</h3>
								<a href="#">+44 587 154756</a>
								<a href="#">+55 5555 14574</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact Box Area -->
		
		<!-- Start Contact Area -->
		<section class="contact-area pb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Drop us message for any query</h2>
                    <p>If you have an idea, we would love to hear about it.</p>
				</div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <button type="submit" class="default-btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-6">
						<div id="map"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->
       
		<!-- Start Footer Top Area -->
		<section class="footer-top-area ptb-100-70">
			<div class="container">
				<div class="section-title">
					<span>Stay Updated</span>
					<h2>Newsletter</h2>
					<div class="widget subscribe">
						<form class="subscribe-form">
							<label>
								<input type="text" class="subscribe-field" placeholder="Enter your address">
							</label>
							<input type="submit" class="subscribe-submit default-btn" value="Subscribe">
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<a href="home.html">
								<img src="assets/img/white-logo.png" alt="">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultric gravida. Risus commodo viverra maecenas accumn lacus vel facilisis.</p>
							<ul class="social-icon">
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-pinterest-p"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Fundraised More</h3>
							<ul>
								<li>
									<a href="#">Medical</a>
								</li>
								<li>
									<a href="#">Memorial</a>
								</li>
								<li>
									<a href="#">Emergency</a>
								</li>
								<li>
									<a href="#">Education</a>
								</li>
								<li>
									<a href="#">Charity</a>
								</li>
								<li>
									<a href="#">Organization</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Resources</h3>
							<ul>
								<li>
									<a href="#">Help Center</a>
								</li>
								<li>
									<a href="#">Blog</a>
								</li>
								<li>
									<a href="#">Press Center</a>
								</li>
								<li>
									<a href="#">Careers</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Address</h3>
							<ul class="address">
								<li>
									<i class="fa fa-map-marker"></i>
									660 Brooklyn street, New York street
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<a href="mailto:nivo@.com">hello@nivo.com</a>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<a href="tel:+(321)-948-754">+(321) 948 754</a>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<a href="mailto:info@gmail.com">hello@info.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>Copyright © Nivo. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

		
		<!-- Jquery Slim JS -->
		<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
		<!-- Popper JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
		<!-- Wow JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
		<!-- Imagelightbox JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
		<!-- Appear JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Map API JS FILES -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApghCIIx9MpQhA768sKXxvR_Okg0SF2k4&amp;callback=initMap"></script>
        <!-- Nivo Map JS FILE -->
        <script src="assets/js/nivo-map.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script> 
    </body>

</html>