<!doctype html>
<html lang="zxx">
    

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Imagelightbox CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Date Picker CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Nivo - Charity HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
		<div class="nivo-header-style-one fixed-top">
			<div class="header-wrap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<ul class="header-information ">
								<li>
									<a href="tel:+(321)-948-754"> 
										<i class="fa fa-phone"></i> 
										+(321) 948 754
									</a>
								</li>
								<li>
									<a href="mailto:hello@nivo.com">
										<i class="fa fa-envelope"></i>
										hello@nivo.com
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6">
							<ul class="social-icon">
								<li>
									Follow Us:
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="home.html" class="logo">
						<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
					</a>
				</div>

				<!-- Menu For Desktop Device -->
				<div class="nivo-nav-one">
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="home.html">
									<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
								</a>
		
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item">
											 <a href="home.html" class="nav-link ">Home</a>										</li>
										<div>
										</div>
										<li class="nav-item">
											<a href="how.html" class="nav-link ">How Does It work<br>
											&nbsp;</a>
											
										</li>
										<li class="nav-item"><a href="organization-list.html" class="nav-link ">Organisations</a>										</li>
										<li class="nav-item"> <a href="learnmore.html" class="nav-link ">Learn More</a> </li>
										
										<li class="nav-item"> </li>
										
										
										
										<li class="nav-item"> <a href="contact.html" class="nav-link ">Contact &amp; Press</a> </li>
									</ul>
									<div class="others-option">
										<div class="others-options">
											<div class="option-item">
												<i class="search-btn fa fa-search"></i>
												<i class="close-btn fa fa-close"></i>
												<div class="search-overlay search-popup">
													<div class='search-box'>
														<form class="search-form">
															<input class="search-input" name="search" placeholder="Search" type="text">
															<button class="search-button" type="submit"><i class="fa fa-search"></i></button>
														</form>
													</div>
												</div>
											</div>	
										</div>	
										<a href="donate.html" class="donate">Donate Now</a>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-8">
			<div class="container">
				<div class="page-title-content">
					<h2>Donate Now</h2>
					<ul>
						<li>
							<a href="home.html">
								Home 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>Donate Now</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->
		
		<!--  Start Project Area -->
		<section class="donate-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="donate-img"></div>
					</div>
					<div class="col-lg-6">
						<div class="donates-wraps">
							<div class="payment-method">
								<h3>Select Payment Method</h3>
								<p>
									<input type="radio" id="paypal" name="radio-group">
									<label for="paypal">PayPal</label>
								</p>
								<p>
									<input type="radio" id="credit" name="radio-group">
									<label for="credit">Credit Card</label>
								</p>
								<p>
									<input type="radio" id="debit" name="radio-group">
									<label for="debit">Debit Card</label>
								</p>
								<p>
									<input type="radio" id="others" name="radio-group">
									<label for="others">others</label>
								</p>
							</div>
							<div class="contact-form">
								<form id="contactForm">
									<div class="row">
										<div class="col-lg-12">
											<div class="form-group">
												<input type="text" name="name" id="first-name" class="form-control" required data-error="Please enter your name" placeholder="First Name">
											</div>
										</div>
				
										<div class="col-lg-12">
											<div class="form-group">
												<input type="text" name="name" id="last-name" class="form-control" required data-error="Please enter your name" placeholder="Last Name">
											</div>
										</div>
				
										<div class="col-lg-12">
											<div class="form-group">
												<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
											</div>
										</div>
				
										<div class="col-lg-12">
											<div class="form-group">
												<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone">
											</div>
										</div>
				
										<div class="col-lg-12">
											<div class="form-group">
												<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="$100.00">
											</div>
										</div>
				
										<div class="col-lg-12">
											<button type="submit" class="default-btn">Donate Now</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--  End Project Area -->
		
		<!-- Start Footer Top Area -->		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>Copyright © Nivo. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

		
		<!-- Jquery Slim JS -->
		<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
		<!-- Popper JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
		<!-- Wow JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
		<!-- Imagelightbox JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
		<!-- Appear JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Nivo Map JS FILE -->
        <script src="assets/js/nivo-map.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>


</html>