<!doctype html>
<html lang="zxx">
    

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Imagelightbox CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Date Picker CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">

		<link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/bwiz/colorlib-wizard-23/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/bwiz/colorlib-wizard-23/css/jquery-ui.min.css">

		<link rel="stylesheet" href="https://colorlib.com/etc/bwiz/colorlib-wizard-23/css/style.css" />
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Nivo - Charity HTML Template</title>
		<style>
		
		
		</style>
		
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
		<div class="nivo-header-style-one fixed-top">
			<div class="header-wrap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<ul class="header-information ">
								<li>
									<a href="tel:+(321)-948-754"> 
										<i class="fa fa-phone"></i> 
										+(321) 948 754
									</a>
								</li>
								<li>
									<a href="mailto:hello@nivo.com">
										<i class="fa fa-envelope"></i>
										hello@nivo.com
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6">
							<ul class="social-icon">
								<li>
									Follow Us:
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="home.html" class="logo">
						<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
					</a>
				</div>

				<!-- Menu For Desktop Device -->
				<div class="nivo-nav-one">
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="home.html">
									<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
								</a>
		
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item">
											 <a href="home.html" class="nav-link ">Home</a>										</li>
										<div>
										</div>
										<li class="nav-item">
											<a href="how.html" class="nav-link ">How Does It work<br>
											&nbsp;</a>
											
										</li>
										<li class="nav-item"><a href="organization-list.html" class="nav-link ">Organisations</a>										</li>
										<li class="nav-item"> <a href="learnmore.html" class="nav-link ">Learn More</a> </li>
										
										<li class="nav-item"> </li>
										
										
										
										<li class="nav-item"> <a href="contact.html" class="nav-link ">Contact &amp; Press</a> </li>
									</ul>
									<div class="others-option">
										<div class="others-options">
											<div class="option-item">
												<i class="search-btn fa fa-search"></i>
												<i class="close-btn fa fa-close"></i>
												<div class="search-overlay search-popup">
													<div class='search-box'>
														<form class="search-form">
															<input class="search-input" name="search" placeholder="Search" type="text">
															<button class="search-button" type="submit"><i class="fa fa-search"></i></button>
														</form>
													</div>
												</div>
											</div>	
										</div>	
										<a href="donate.html" class="donate">Donate Now</a>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-8">
			<div class="container">
				<div class="page-title-content">
					<h2>Donate Now</h2>
					<ul>
						<li>
							<a href="home.html">
								Home 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>Donate Now</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->
		
		<!--  Start Project Area -->
		<!-- <section class="donate-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="donate-img"></div>
					</div>
					<div class="col-lg-6">
						<div class="donates-wraps">
							<div class="payment-method">
								<h3>Select Payment Method</h3>
								<p>
									<input type="radio" id="paypal" name="radio-group">
									<label for="paypal">PayPal</label>
								</p>
								<p>
									<input type="radio" id="credit" name="radio-group">
									<label for="credit">Credit Card</label>
								</p>
								<p>
									<input type="radio" id="debit" name="radio-group">
									<label for="debit">Debit Card</label>
								</p>
								<p>
									<input type="radio" id="others" name="radio-group">
									<label for="others">others</label>
								</p>
							</div>
							<div class="contact-form">
								<form id="contactForm">
									<div class="row">
										<div class="col-lg-12">
											<div class="form-group">
												<input type="text" name="name" id="first-name" class="form-control" required data-error="Please enter your name" placeholder="First Name">
											</div>
										</div>
				
										<div class="col-lg-12">
											<div class="form-group">
												<input type="text" name="name" id="last-name" class="form-control" required data-error="Please enter your name" placeholder="Last Name">
											</div>
										</div>
				
										<div class="col-lg-12">
											<div class="form-group">
												<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
											</div>
										</div>
				
										<div class="col-lg-12">
											<div class="form-group">
												<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone">
											</div>
										</div>
				
										<div class="col-lg-12">
											<div class="form-group">
												<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="$100.00">
											</div>
										</div>
				
										<div class="col-lg-12">
											<button type="submit" class="default-btn">Donate Now</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!--  End Project Area -->
		<div class="page-content" style="background-image: url('images/wizard-v3.jpg')">
			<div class="wizard-v3-content">
				<div class="wizard-form">
				<div class="wizard-header">
				<h3 class="heading">Sign Up Your User Account</h3>
				<p>Fill all form field to go next step</p>
				</div>
					<form class="form-register" action="#" method="post">
						<div id="form-total">

							<h2>
							
							<span class="step-icon"><i class="zmdi zmdi-balance-wallet"></i></span>
							<span class="step-text">Wallet</span>
							</h2>
							<section>
								<div class="inner yf_check_box">
									<h3>Do you have a wallet?</h3>
									<div class="row">
									    <div class="col-md-12">
										    <ul class="yf_list">
											    <li>
												    <div class="checkbox">
												    <div class="checkbox">
													  <label><input type="radio" value="" name="wallet" id="coupon_question">  Yes</label>
													</div>
												</li>
												<li>
												    <div class="checkbox"> 
													  <label><input type="radio" value="" name="wallet" id="coupon_question2">  No</label>
													</div>
												</li>
												<li>
												    <div class="checkbox disabled">
													  <label><input type="radio" value="" name="wallet" id="coupon_question3">  I'd like</label>
													</div>
												</li>
											</ul>
										</div>
										<div class="col-md-12 yf_col_pd">
										    <div class="form-row">
												 <div class="answer yf_login"> 
													 <h4>Login With</h4>
													 <ul class="yf_list_inner">
													    <li>
														  <div class="radio">
															 <label><input type="radio" name="optradio" checked> Metamask</label>
														  </div>
														</li>
														<li>
														  <div class="radio">
															  <label><input type="radio" name="optradio"> Other</label>
														  </div>
														</li>
													  </ul> 
												 </div>
											</div>	 
											<div class="form-row">
												 <div class="answer2 yf_login"> 
													 <h4>Create a wallet</h4>
													    <ul class="yf_list_inner">
															<li>
																 <div class="radio">
																  <label><input type="radio" name="optradio" checked> Metamask</label>
																</div>
																</li>
														        <li>
																<div class="radio">
																  <label><input type="radio" name="optradio"> Other</label>
																</div>
															</li>
													    </ul> 
												 </div>
											</div>	 
											<div class="form-row">
												 <div class="answer3 yf_login"> 
													 <h4>Select Payment Method</h4>
													 <div class="radio yf_shad credit_card">
													  <label>
													       <input type="radio" name="pym" checked> <img src="https://colorlib.com/etc/bwiz/colorlib-wizard-23/images/wizard_v3_icon_1.png" alt="pay-1"><p style="padding-left: 20px;">Credit Card</p>
													  </label>
													  <div class="credit">
															<div class="row">
																<div class="col-md-12">
																<label>
																   <input type="text" class="form-control" placeholder="Card Number">
																</label>  
																</div>
																<div class="col-md-12 expiry_date">
																  <label>Expiration*<br>
																	   <select name="date" id="date" class="form-control">
																			<option value="">1</option>
																			<option value="">2</option>
																			<option value="">3</option>
																			<option value="">4</option>
																			<option value="">5</option>
																		</select>
																	 </label>
																	  <label>Year*<br>
																		<select name="date" id="date" class="form-control">
																			<option value="">2020</option>
																			<option value="">2019</option>
																			<option value="">2018</option>
																		</select>
																  </label>  
																 <label>Security*
																		<input type="text" class="form-control" placeholder="cvv">
																 </label>
																  <p class="yf_pay">
																	<input type="submit" class="btn btn-primary "  value="Pay Now">
																  </p>	
																
																</div>
															</div>
														</div>
												     </div>
													<div class="radio yf_shad credit_card">
													  <label> 
													  <input type="radio" name="pym" id="debit_cd"> <img src="https://colorlib.com/etc/bwiz/colorlib-wizard-23/images/wizard_v3_icon_1.png" alt="pay-1"><p style="padding-left: 20px;">Debit Card</p>
													  </label>
													  <div class="debit">
														  <div class="row">
																<div class="col-md-12">
																<label>
																   <input type="text" class="form-control" placeholder="Debit Number">
																</label>  
																</div>
																<div class="col-md-12 expiry_date">
																  <label>Expiration*<br>
																	   <select name="date" id="date" class="form-control">
																			<option value="">1</option>
																			<option value="">2</option>
																			<option value="">3</option>
																			<option value="">4</option>
																			<option value="">5</option>
																		</select>
																	 </label>
																	  <label>Year*<br>
																		<select name="date" id="date" class="form-control">
																			<option value="">2020</option>
																			<option value="">2019</option>
																			<option value="">2018</option>
																		</select>
																  </label>  
																 <label>Security*
																		<input type="text" class="form-control" placeholder="cvv">
																 </label>
																  <p class="yf_pay">
																	<input type="submit" class="btn btn-primary "  value="Pay Now">
																  </p>	
																
																</div>
															</div>
														</div>
													</div>
													<div class="radio yf_shad credit_card">
													  <label><input type="radio" name="pym">   <img src="assets/img/wizard_v3_icon_2.png" alt="pay-2" style="margin-left: 7px;"> PayPal</label>
                                                       <div class="paypal">
														  <div class="row">
																<div class="col-md-12">
																<label>
																   <input type="text" class="form-control" placeholder="Email or Phone Number">
																</label>  
																  <p class="yf_pay">
																	<input type="submit" class="btn btn-primary "  value="Next">
																  </p>	
																
																</div>
															</div>
														</div>												
												</div>
												 </div>
											</div>	 
											
											
										</div>
										<script>
										$(function() {
										  $("#coupon_question").on("click",function() {
											$(".answer").toggle(this.checked);
										  });
										});
										
										$(function() {
										  $("#coupon_question2").on("click",function() {
											$(".answer2").toggle(this.checked);
										  });
										});
										$(function() {
										  $("#coupon_question3").on("click",function() {
											$(".answer3").toggle(this.checked);
										  });
										});
										$(function() {
										  $("#debit_cd").on("click",function() {
											$(".debit").toggle(this.checked);
										  });
										});
										</script>
									</div>
								</div>
							</section>

							<h2>
							<span class="step-icon"><i class="zmdi zmdi-money"></i></span>
							<span class="step-text">Donate</span>
							</h2>
							<section>
								<div class="inner">
									<h3 class="yf_donate_t">I Want to Donate</h3>
									<div class="form-row">
									    <div class="form-holder">
											<select name="date" id="date">
												<option value="" disabled selected>Currency</option>
												<option value="">$</option>
												<option value="">$</option>
											</select>
										</div>
										<div class="form-holder">
										   <label class="form-row-inner">
												<input type="text" class="form-control" id="amt" name="amt" required>
												<span class="label">Amount*</span>
												<span class="border"></span>
											</label>
											
										</div>
										
									</div>
								</div>
							</section>

							<h2>
							<span class="step-icon"><i class="zmdi zmdi-truck"></i></span>
							<span class="step-text">Delivery</span>
							</h2>
							<section>
								<div class="inner yf_donate_check">
									<h3 class="delivery_sty">I want to send Solidarity Token to:</h3>
									<div class="row yf_img_align" >
									    <div class="col-md-12">
											<div class="form-row yf_left_space">
												<div class="checkbox">
												  <label><input type="checkbox" value="" id="">  H1</label><br>
												  <img src="assets/img/dummy-user-img-1.png" width="50">
												</div>
											</div> 
											<div class="form-row">
												<div class="checkbox">
												  <label><input type="checkbox" value="" id="">  H2</label><br>
												  <img src="assets/img/dummy-user-img-1.png" width="50">
												</div>
												
											</div>
											<div class="form-row">
												<div class="checkbox disabled">
												  <label><input type="checkbox" value="" id="">  H3</label><br>
												  <img src="assets/img/dummy-user-img-1.png" width="50">
												</div>
											</div>
										</div>
									</div>	
								</div>
							</section>

							<h2>
							<span class="step-icon"><i class="zmdi zmdi-check"></i></span>
							<span class="step-text">Thankyou</span>
							</h2>
							<section>
								<div class="inner yf_thank_you">
								    <p><i class="fa fa-check-circle" aria-hidden="true"></i></p>
									<h3>Thank <span>You!</span></h3>
									<p>Thank you for your donation. You can track it every time <br>you want through your wallet.</p>
									<h4>If you want more updates leave your email here.</h4>
									<div class="home-newsletter">
										<div class="container">
										<div class="row">
										<div class="col-sm-12">
											<div class="single">
											<div class="input-group">
												 <input type="email" class="form-control" placeholder="Enter your email">
												 <span class="input-group-btn">
												 <button class="btn btn-theme" type="submit">Subscribe</button>
												 </span>
												  </div>
											</div>
										</div>
										</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Start Footer Top Area -->		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>Copyright © Nivo. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

		
		<!-- Jquery Slim JS -->
		<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
		<!-- Popper JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
		<!-- Wow JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
		<!-- Imagelightbox JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
		<!-- Appear JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Nivo Map JS FILE -->
        <script src="assets/js/nivo-map.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>

		<script src="https://colorlib.com/etc/bwiz/colorlib-wizard-23/js/jquery.steps.js" type="213f79d44b01be7d2f031b2b-text/javascript"></script>
		<script src="https://colorlib.com/etc/bwiz/colorlib-wizard-23/js/jquery-ui.min.js" type="213f79d44b01be7d2f031b2b-text/javascript"></script>
		<script src="https://colorlib.com/etc/bwiz/colorlib-wizard-23/js/main.js" type="213f79d44b01be7d2f031b2b-text/javascript"></script>
		<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="213f79d44b01be7d2f031b2b-|49" defer=""></script>

    </body>


</html>