<!doctype html>
<html lang="zxx">
    

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Imagelightbox CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Date Picker CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Nivo - Charity HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

		<!-- Start Header Area -->
		<div class="nivo-header-style-one fixed-top">
			<div class="header-wrap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<ul class="header-information ">
								<li>
									<a href="tel:+(321)-948-754"> 
									<i class="fa fa-phone"></i></a>
								</li>
								<li>
									<a href="mailto:hello@nivo.com">
										<i class="fa fa-envelope"></i>
										solidaritytoken@xxxxx.com
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6">
							<ul class="social-icon">
								<li>
									Follow Us:
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="home.html" class="logo">
						<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
					</a>
				</div>

				<!-- Menu For Desktop Device -->
				<div class="nivo-nav-one">
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="home.html">
									<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
								</a>
		
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item">
										  <a href="home.html" class="nav-link active">Home</a>										</li>
										<div>
										</div>
										<li class="nav-item">
											<a href="how.html" class="nav-link ">How Does It work<br>
											&nbsp;</a>
											
										</li>
										<li class="nav-item"><a href="organization-list.html" class="nav-link ">Organisations</a>										</li>
										<li class="nav-item"> <a href="learnmore.html" class="nav-link ">Learn More</a> </li>
										
										<li class="nav-item"> </li>
										
										
										
										<li class="nav-item"> <a href="contact.html" class="nav-link ">Contact &amp; Press</a> </li>
									</ul>
									<div class="others-option">
										<div class="others-options">
											<div class="option-item">
												<i class="search-btn fa fa-search"></i>
												<i class="close-btn fa fa-close"></i>
												<div class="search-overlay search-popup">
													<div class='search-box'>
														<form class="search-form">
															<input class="search-input" name="search" placeholder="Search" type="text">
															<button class="search-button" type="submit"><i class="fa fa-search"></i></button>
														</form>
													</div>
												</div>
											</div>	
										</div>	
										<a href="donate.html" class="donate">Donate Now</a>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Area -->

		<!-- Start Hero Slider Area -->
		<section class="hero-slider-area">
			<div class="hero-slider owl-carousel owl-theme">
				<div class="hero-slider-item slider-item-bg-1">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="hero-slider-text">
									<span>The project</span>
									<h1>Solidarity Token</h1>
									<p>Crowdfunding to support healthcare centers and hospitals&nbsp; against the ongoing pandemic emergency. Our focus is to ensure that donations are used wisely by everyone. Thanks to Blockchain technology, we grant you full transparency and reliability.&nbsp; &nbsp; &nbsp; &nbsp; </p>
									<p>Your support is the key to make the fight against nCovid-19 successful.</p>
<div class="slider-button">
				  <a class="default-btn" href="#">
				  Donate Now
			  </a>
				</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-slider-item slider-item-bg-2">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="hero-slider-text">
									<span></span>
									<h1>Track your donation through the blockchain technology</h1>
									<p>Our mission is to make trasparent transaction and track the donations</p>	
									<div class="slider-button">
										<a class="default-btn" href="#">
											Read White Paper
									  </a>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-slider-item slider-item-bg-3">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="hero-slider-text">
									<span>Help from the public to the private organisations</span>
									<h1>Help public and private organisations</h1>
									<p>Engaging in a charity can give you a good feeling! Your contribution can make you more complete by adding an organisation in your country.</p>	
									<div class="slider-button">
										<a class="default-btn" href="learnmore.html">
											Learn more
									  </a>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shape shape-11">
				<img src="assets/img/shape/11.png" alt="">
			</div>
			<div class="shape shape-12">
				<img src="assets/img/shape/12.png" alt="">
			</div>
		</section>
		<!-- End Hero Slider Area -->

		<!-- Start Good Causes Area -->
		<section class="good-causes-area two ptb-100-70">
			<div class="container">
				<div class="section-title">
					<span>Project</span>
				    <h2>Make Donations Transparent and Instantly Available</h2>
					<p>This  blockchain solution enables full transparency all along the donation process. Thanks to the adoption of crypto wallets, all transactions are recorded and funds are immediately spendable for receiving units.</p>
			  </div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-good-causes two">
							<i class="flaticon-check-mark"></i>
							<h3>Full Transparency</h3>
							<p>All transactions are public, global and decentralized: you will be able to see what, when and how your donation is used for. Anytime.</p>
<div class="shape-icon"> </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-good-causes two">
							<i class="flaticon-volunteer"></i>
							<h3>Simple Process</h3>
							<p>Guided donation process to help everyone to benefit from this new method, regardless of the level of expertise in Blockchain.</p>
<div class="shape-icon"> </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-good-causes two">
							<i class="flaticon-coin"></i>
							<h3>Reduced Cost</h3>
						  <p>Lowest trasaction fees and fastest way to donate</p>
<div class="shape-icon"> </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Good Causes Area -->

		<!-- Start About Area -->
		<section class="about-area two">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-img">
							<img src="assets/img/about-2.jpg" alt="About">
						  <div class="shape shape-6">
								
							</div>
							<div class="shape shape-7">
								<img src="assets/img/shape/11.jpg" alt="">
							</div>
							<div class="image"> </div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-text">
							<span>Health Risk&nbsp;&nbsp;</span>
							<h2>Global Risk, Global Support&nbsp; </h2>
							<p>We are facing the nCovid-19 pandemic. The world-wide numbers of contagions are increasing day by day and the healthcare system is already struggling in some countries,&nbsp; &nbsp; &nbsp;such as Italy. This is our call for help and support.&nbsp; &nbsp;         Crowdfunding is already a well- established practice, but transparency is not always guaranteed. Donations go to the fund raiser in the name of a cause, but then donators do not know how and when their contribution is actually allocated. We have recognized the presence of asymmetric information. We would like to make the whole process of crowdfunding and donations transparent thanks to Blockchain technology and make it useful not only in the short-run, but also in the long-run by developing a wallet token creation. &nbsp;</p>
							<a class="default-btn" href="learnmore.html">Lean More&nbsp;</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Area -->

		<!-- Start Get Started Today Area -->
		<section class="get-started-today-area two ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="get-started-img">
							<img src="Presentazione standard1.jpg" alt="Donation">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="get-started-title">
							<span>Get Started Today</span>
							<h2>How does it work?</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="get-started-list">
							<img src="assets/img/get-started/1.png" alt="Started">
							<h3>Blockchain Technology</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
						</div>
						<div class="get-started-list">
							<img src="assets/img/get-started/2.png" alt="Started">
							<h3>Solidarity Token</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
						</div>
						<div class="get-started-list">
							<img src="assets/img/get-started/3.png" alt="Started">
							<h3>Simple and Reliable Donation Process</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
						</div>
						<a class="default-btn" href="#">
							Learn More
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Get Started Today Area -->

		<!-- Start Active Campaing Area -->		<!-- End Active Campaing Area -->

		<!-- End Reasons Area -->		<!-- End Reasons Area -->

		<!-- Start Help Area -->
		<section class="help-area two">
			<div class="container">
				<div class="help-title">
				  <h2>Coronavirus Numbers Live</h2>
				  <p>The coronavirus COVID-19 is affecting 186 countries and territories around the world and 1 international conveyance (the Diamond Princess cruise ship harbored in Yokohama, Japan). The day is reset after midnight GMT+0.</p>
				  <a class="default-btn" href="donate.html">Donate Now</a>
				</div>
			</div>
			<div class="container">
				<div class="counter-wrap">
					<div class="row">
						<div class="col-lg-3 col-sm-6 col-md-3">
							<div class="single-conuter">
								<span class="odometer" data-count="2500">00</span>
								<p>Since</p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 col-md-3">
							<div class="single-conuter">
								<span class="odometer" data-count="2005">00</span>
								<p>Projects</p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 col-md-3">
							<div class="single-conuter">
								<span class="odometer" data-count="3004">00</span>
								<p>Volunteers</p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 col-md-3">
							<div class="single-conuter">
								<span class="odometer" data-count="2004">00</span>
								<p>Projects</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Help Area -->

		
<section class="latest-news-area ptb-100-70">
			<div class="container">
                  <div class="section-title"> <h2>Health organisations</h2> </div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-news">
							<div class="news-img">
								<a href="blog-details.html">
									<img src="assets/img/news/1.jpg" alt="News">
								</a>
								<div class="date"><span>23rd March</span></div>
							</div>
						  <div class="news-text">
						    <ul>
									<li>
										<i class="flaticon-man-user"></i>
										By
										<a href="#">User</a>
									</li>
									<li>
										<i class="flaticon-speech-bubbles-comment-option"></i>
										<a href="#">3 Comments</a>
									</li>
							  </ul>
								<h3> <a href="blog-details.html">SKLEPIOS KLINIK BARMBEK</a> </h3>
								<p>We are in needed of ventilators</p>
							  <a class="read-more" href="blog-details.html">
								  Read More
							  </a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-news">
							<div class="news-img">
								<a href="blog-details.html">
								<img src="assets/img/news/2.jpg" alt="News">
								</a>
								<div class="date">
									<span>21st March</span>
								</div>
							</div>
							<div class="news-text">
								<ul>
									<li>
										<i class="flaticon-man-user"></i>
										By
										<a href="#">Admin</a>
									</li>
									<li>
										<i class="flaticon-speech-bubbles-comment-option"></i>
										<a href="#">3 Comments</a>
									</li>
								</ul>
								<h3>
									<a href="blog-details.html">
										A place start a new life with peace
									</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur eiussi adipiscing elit, sed do eiusmod tempor incididunt ut</p>
								<a class="read-more" href="blog-details.html">
									Read More
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-news">
							<div class="news-img">
								<a href="blog-details.html">
									<img src="assets/img/news/3.jpg" alt="News">
								</a>
								<div class="date">
									<span>20th March</span>
								</div>
							</div>
							<div class="news-text">
								<ul>
									<li>
										<i class="flaticon-man-user"></i>
										By
										<a href="#">Admin</a>
									</li>
									<li>
										<i class="flaticon-speech-bubbles-comment-option"></i>
										<a href="#">3 Comments</a>
									</li>
								</ul>
								<h3>
								<a href="blog-details.html">Cleveland Clinic</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur eiussi adipiscing elit, sed do eiusmod tempor incididunt ut</p>
								<a class="read-more" href="blog-details.html">
									Read More
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!-- Start Our Team Area -->
		<section class="our-team-area pb-70">
			<div class="container">
				<div class="section-title">
					<span>Team</span>
					<h2>Our Volunteers</h2>
					
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-team">
							<img src="assets/img/team/1.jpg" alt="Team">
							<div class="team-text">
								<h3>Jeniya Jemmy</h3>
								<p>Developer</p>
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-team">
							<img src="assets/img/team/2.jpg" alt="Team">
							<div class="team-text">
								<h3>Debit Denish</h3>
								<p>Photographer</p>
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-md-6 offset-sm-3 offset-lg-0">
						<div class="single-team">
							<img src="assets/img/team/3.jpg" alt="Team">
							<div class="team-text">
								<h3>Alen Jems</h3>
								<p>Engineer</p>
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Team Area -->

		<!-- End Our Event Area -->		<!-- End Our Event Area -->

		<!-- Start Latest News Area -->
		
	<!-- End Latest News Area -->

		<!-- Start Partner Area -->
		<section class="partner-area pb-100">
			<div class="container">
				<div class="section-title"> </div>
				<div class="partner-wrap owl-carousel owl-theme">
					<div class="single-logo">
						<img src="assets/img/partner-logo/1.png" alt="Partner">
					</div>
					<div class="single-logo">
						<img src="assets/img/partner-logo/2.png" alt="Partner">
					</div>
					<div class="single-logo">
						<img src="assets/img/partner-logo/3.png" alt="Partner">
					</div>
					<div class="single-logo">
						<img src="assets/img/partner-logo/4.png" alt="Partner">
					</div>
					<div class="single-logo">
						<img src="assets/img/partner-logo/5.png" alt="Partner">
					</div>
				</div>
			</div>
		</section>
		<!-- End Partner Area -->

		<!-- Start Footer Top Area -->		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>Copyright © Nivo. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Imagelightbox JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
        <!-- Appear JS -->
		<script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Nivo Map JS FILE -->
        <script src="assets/js/nivo-map.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>

</html>