<!doctype html>
<html lang="zxx">
    

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Imagelightbox CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Date Picker CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Nivo - Charity HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

		<!-- Start Header Area -->
		<div class="nivo-header-style-one fixed-top">
			<div class="header-wrap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<ul class="header-information ">
								<li>
									<a href="tel:+(321)-948-754"> 
										<i class="fa fa-phone"></i> 
										+(321) 948 754
									</a>
								</li>
								<li>
									<a href="mailto:hello@nivo.com">
										<i class="fa fa-envelope"></i>
										hello@nivo.com
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6">
							<ul class="social-icon">
								<li>
									Follow Us:
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="home.html" class="logo">
						<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
					</a>
				</div>

				<!-- Menu For Desktop Device -->
				<div class="nivo-nav-one">
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="home.html">
									<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
								</a>
		
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item">
											  <a href="home.html" class="nav-link ">Home</a>										</li>
										<div>
										</div>
										<li class="nav-item">
											<a href="how.html" class="nav-link active">How Does It work<br>
											&nbsp;</a>
											
										</li>
										<li class="nav-item"><a href="organization-list.html" class="nav-link ">Organisations</a>										</li>
										<li class="nav-item"> <a href="learnmore.html" class="nav-link ">Learn More</a> </li>
										
										<li class="nav-item"> </li>
										
										
										
										<li class="nav-item"> <a href="contact.html" class="nav-link ">Contact &amp; Press</a> </li>
									</ul>
									<div class="others-option">
										<div class="others-options">
											<div class="option-item">
												<i class="search-btn fa fa-search"></i>
												<i class="close-btn fa fa-close"></i>
												<div class="search-overlay search-popup">
													<div class='search-box'>
														<form class="search-form">
															<input class="search-input" name="search" placeholder="Search" type="text">
															<button class="search-button" type="submit"><i class="fa fa-search"></i></button>
														</form>
													</div>
												</div>
											</div>	
										</div>	
										<a href="donate.html" class="donate">Donate Now</a>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-6">
			<div class="container">
				<div class="page-title-content">
				  <h2>How does It work</h2>
				  <ul>
						<li>
							<a href="home.html">
								Home 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
					<li>How does it work</li>
						<li>&nbsp;</li>
				  </ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Good Causes Area -->
		<section class="good-causes-area ptb-100-70">
			<div class="container">
				<div class="section-title">
				  <h2>Help others though your donation</h2>
</div>
				<img src="Presentazione standard1.jpg" class="w3-round" alt="Norway" align=middle>  </div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-good-causes">
							<i class="flaticon-gift"></i>
							<h3>1)</h3>
							<p>Donators can make donations from a minimum of 2€, paying via credit card, paypal or cryptocurrency.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-good-causes">
							<i class="flaticon-customer"></i>
							<h3>2)</h3>
							<p>For each donation we remunerate the person with a token based on the amount donated divided by 2 (each token value its 2€ minus the transaction fee from ETH)</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-good-causes">
							<i class="flaticon-coin"></i>
							<h3>3)</h3>
							<p>With that token the donators will be able to decide where to send it in order to make a traceable donation to one of the health organisation. </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-good-causes">
							<i class="flaticon-family"></i>
							<h3>4</h3>
							<p>Healthcare-related entity(ies) submit a smart contract providing their documented expenses they’d like to cover thanks to donations and they will be listed in the polls of options selectable by the donators.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-good-causes">
							<i class="flaticon-envelope"></i>
							<h3>5</h3>
							<p>The supplier will send the notification of the order and every one who have donated vote if everything is correct. </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-good-causes">
							<i class="flaticon-coin"></i>
							<h3>6</h3>
							<p>The supplier deliver the order The healthcare organisation send the confirmation on the delivery. SolidarityToken will pay the order with Fiat money. </p>
						</div>
					</div>
				</div>
			</div>
			<div class=" shape shape-1">
				<img src="assets/img/shape/1.png" alt="Shape">
			</div>
			<div class=" shape shape-2">
				<img src="assets/img/shape/2.png" alt="Shape">
			</div>
			<div class=" shape shape-3">
				<img src="assets/img/shape/3.png" alt="Shape">
			</div>
			<div class=" shape shape-5">
				<img src="assets/img/shape/5.png" alt="Shape">
			</div>
		</section>
		<!-- End Good Causes Area -->

		<!-- Start Active Campaing Area -->
		<section class="active-campaing-area two  pt-0">
<div class=" shape shape-1">
	  <img src="assets/img/shape/1.png" alt="Shape">
	</div>
		</section>
		<!-- End Active Campaing Area -->

		<!-- Start Footer Top Area -->		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>Copyright © Nivo. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Imagelightbox JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
        <!-- Appear JS -->
		<script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Nivo Map JS FILE -->
        <script src="assets/js/nivo-map.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>


</html>