<!doctype html>
<html lang="zxx">
    

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Imagelightbox CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Date Picker CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Nivo - Charity HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

		<!-- Start Header Area -->
		<div class="nivo-header-style-one fixed-top">
			<div class="header-wrap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<ul class="header-information ">
								<li>
									<a href="tel: +(321)-948-754"> 
										<i class="fa fa-phone"></i> 
										+(321) 948 754
									</a>
								</li>
								<li>
									<a href="mailto:hello@nivo.com">
										<i class="fa fa-envelope"></i>
										hello@nivo.com
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6">
							<ul class="social-icon">
								<li>
									Follow Us:
								</li>
								<li>
									<a href="#">
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-telegram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="index.html" class="logo">
						<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
					</a>
				</div>

				<!-- Menu For Desktop Device -->
				<div class="nivo-nav-one">
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="index.html">
									<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
								</a>
		
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item">
											 <a href="home.html" class="nav-link">Home</a>										</li>
										<div>
										</div>
										<li class="nav-item">
											<a href="how.html" class="nav-link ">How Does It work<br>
											&nbsp;</a>
											
										</li>
										<li class="nav-item"><a href="organization-list.html" class="nav-link ">Organisations</a>										</li>
										<li class="nav-item"> <a href="learnmore.html" class="nav-link active">Learn More</a> </li>
										
										<li class="nav-item"> </li>
										
										
										
										<li class="nav-item"> <a href="contact.html" class="nav-link ">Contact &amp; Press</a> </li>
									</ul>
									<div class="others-option">
										<div class="others-options">
											<div class="option-item">
												<i class="search-btn fa fa-search"></i>
												<i class="close-btn fa fa-close"></i>
												<div class="search-overlay search-popup">
													<div class='search-box'>
														<form class="search-form">
															<input class="search-input" name="search" placeholder="Search" type="text">
															<button class="search-button" type="submit"><i class="fa fa-search"></i></button>
														</form>
													</div>
												</div>
											</div>	
										</div>	
										<a href="donate.html" class="donate">Donate Now</a>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-1">
			<div class="container">
				<div class="page-title-content">
				  <h2>Learn More</h2>
				  <ul>
						<li>
							<a href="index.html">
								Home 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>Learn More</li>
				  </ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start About Area -->
		<section class="about-area abouts-areas two">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-img">
							<img src="assets/img/WhatsApp Image 2020-03-21 at 17.40.55.jpeg" alt="" width="1330" height="370">
						  <div> </div>
							<img src="assets/img/outbreak-coronavirus-world-1024x506px.jpg" alt="" width="1280" height="720">
						  <div> </div>
						<img src="assets/img/image (1).jpg" alt="" width="1020" height="575">                        </div>
					</div>
					<div class="col-lg-6">
						<div class="about-text"><strong> <h2>Learn More</h2></strong><br>
<p class="mb-3">Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory Syndrome (SARS-CoV). Coronavirus disease (COVID-19) is a new strain that was discovered in 2019 and has not been previously identified in humans. Coronaviruses are zoonotic, meaning they are transmitted between animals and people. Detailed investigations found that SARS-CoV was transmitted from civet cats to humans and MERS-CoV from dromedary camels to humans. Several known coronaviruses are circulating in animals that have not yet infected humans. Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death. Standard recommendations to prevent infection spread include regular hand washing, covering mouth and nose when coughing and sneezing, thoroughly cooking meat and eggs. Avoid close contact with anyone showing symptoms of respiratory illness such as coughing and sneezing. </p>
						  <p class="col-lg-12 text-md-center"
								"><a class="default-btn" href="#https://www.who.int/health-topics/coronavirus </p> 						</div>">World Health Organisation</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Area -->

		<!-- Start Help Area -->
		<section class="help-area two">
			<div class="container">
				<div class="help-title">
				  <h2>Coronavirus Numbers Live</h2>
				  <p>The coronavirus COVID-19 is affecting 186 countries and territories around the world and 1 international conveyance (the Diamond Princess cruise ship harbored in Yokohama, Japan). The day is reset after midnight GMT+0.</p>
				  <a class="default-btn" href="#">Donate Now</a>
				</div>
			</div>
			<div class="container">
				<div class="counter-wrap">
					<div class="row">
						<div class="col-sm-6 col-md-3 col-lg-4">
							<div class="single-conuter">
								<span class="odometer" data-count="2500">00</span>
								<p>Cases</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 offset-lg-0 col-lg-4">
							<div class="single-conuter">
								<span class="odometer" data-count="2005">00</span>
								<p>Deaths</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 col-lg-4">
							<div class="single-conuter">
								<span class="odometer" data-count="3004">00</span>
								<p>Recovered</p>
							</div>
						</div>
</div>
				</div>
			</div>
		</section>
		<!-- End Help Area -->

		<!-- Start Get Started Today Area -->		<!-- End Get Started Today Area -->

		<!-- Start Organaization Area -->		<!-- End Organaization Area -->

		<!-- Start Our Team Area -->
		<section class="our-team-area pb-70">
			<div class="container">
<div class="row">
		<div class="col-lg-4
					col-sm-6 col-md-6">
						<div class="single-team">
							<img src="assets/img/bbc.png" alt="BBC" class="img-thumbnail img-fluid">
							<div class="team-text">
							  <h3>BBC</h3>
<ul>
				<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-team">
							<img src="assets/img/unnamed.png" alt="Team">
							<div>
							</div>
							<div class="team-text">
							  <h3>CNN</h3>
							  <ul>
				<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-md-6 offset-sm-3 offset-lg-0">
						<div class="single-team">
							<img src="assets/img/NYT-logo.jpg" alt="Team">
							<div class="team-text">
							  <h3>The New York Times</h3>
<ul>
				<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Team Area -->

		<!-- Start Footer Top Area -->		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>Copyright © Nivo. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Imagelightbox JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
        <!-- Appear JS -->
		<script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Nivo Map JS FILE -->
        <script src="assets/js/nivo-map.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>

</html>