<!doctype html>
<html lang="zxx">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Imagelightbox CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Date Picker CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Nivo - Charity HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

		<!-- Start Header Area -->
		<div class="nivo-header-style-one fixed-top">
			<div class="header-wrap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<ul class="header-information ">
								<li>
									<a href="tel:+(321)-948-754"> 
										<i class="fa fa-phone"></i> 
										+(321) 948 754
									</a>
								</li>
								<li>
									<a href="mailto:hello@nivo.com">
										<i class="fa fa-envelope"></i>
										hello@nivo.com
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6">
							<ul class="social-icon">
								<li>
									Follow Us:
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="home.html" class="logo">
						<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
					</a>
				</div>

				<!-- Menu For Desktop Device -->
				<div class="nivo-nav-one">
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="home.html">
									<img src="assets/img/nivo-logo.png" alt="Nivo Logo">
								</a>
		
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item">
											 <a href="home.html" class="nav-link ">Home</a>										</li>
										<div>
										</div>
										<li class="nav-item">
											<a href="how.html" class="nav-link ">How Does It work<br>
											&nbsp;</a>
											
										</li>
										<li class="nav-item"><a href="organization-list.html" class="nav-link active">Organisations</a>										</li>
										<li class="nav-item"> <a href="learnmore.html" class="nav-link ">Learn More</a> </li>
										
										<li class="nav-item"> </li>
										
										
										
										<li class="nav-item"> <a href="contact.html" class="nav-link ">Contact &amp; Press</a> </li>
									</ul>
									<div class="others-option">
										<div class="others-options">
											<div class="option-item">
												<i class="search-btn fa fa-search"></i>
												<i class="close-btn fa fa-close"></i>
												<div class="search-overlay search-popup">
													<div class='search-box'>
														<form class="search-form">
															<input class="search-input" name="search" placeholder="Search" type="text">
															<button class="search-button" type="submit"><i class="fa fa-search"></i></button>
														</form>
													</div>
												</div>
											</div>	
										</div>	
										<a href="donate.html" class="donate">Donate Now</a>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-11">
			<div class="container">
				<div class="page-title-content">
				  <h2>Health Organisation List</h2>
				  <ul>
						<li>
							<a href="home.html">
								Home 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>Health Organisation List</li>
				  </ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- End Our Event Area -->
		<section class="our-event-area two">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="single-event">
							<div class="row">
								<div class="col-lg-6 col-md-6 pr-0">
									<div class="events-imgs event-img-5">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 pl-0">
									<div class="event-text">
									  <h3>Cleveland Clinic</h3>
<ul>
				  <li> <em class="flaticon-maps-and-flags"></em>Cleveland</li>
										  <li> <em class="flaticon-mail-circular-outline"></em> Wallet adress </li>
										  <li> <em class="comment-form-email"></em> 0x1234...</li>
										</ul>
https://my.clevelandclinic.org/<br>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-event">
							<div class="row">
								<div class="col-lg-6 col-md-6 pr-0">
									<div class="events-imgs event-img-6"></div>
								</div>
								<div class="col-lg-6 col-md-6 pl-0">
									<div class="event-text">
									  <h3>ASKLEPIOS KLINIK BARMBEK</h3>
<ul>
				  <li> <em class="flaticon-maps-and-flags"></em>Hamburg</li>
										 
										  <li> <em class="flaticon-mail-circular-outline"></em> Wallet adress </li>
				    <li> <em class="comment-form-email"></em> 0x1234...</li>
										</ul>
										https://www.asklepios.com/hamburg/barmbek/<br>
									</div>
								</div>
							</div>
						</div>
					</div>
<div class="col-lg-12">
		  <div class="single-event">
							<div class="row">
								<div class="col-lg-6 col-md-6 pr-0">
									<div class="events-imgs event-img-7"></div>
								</div>
								<div class="col-lg-6 col-md-6 pl-0">
									<div class="event-text">
									  <h3>Centre Hospitalier Universitaire Vaudois</h3>
<ul>
  <li> <em class="flaticon-maps-and-flags"></em>Losanna</li>
  <li> <em class="flaticon-mail-circular-outline"></em> Wallet adress </li>
				    <li> <em class="comment-form-email"></em> 0x1234...</li>
										</ul>
https://www.chuv.ch/fr/chuv-home/<br>
									</div>
								</div>
							</div>
						</div>
					</div>
<div class="col-lg-12">
		  <div class="pagenavigation-area">
							<nav aria-label="Page navigation example text-center">
								<ul class="pagination">
									<li class="page-item">
										<a class="page-link page-links" href="#">
											<i class="fa fa-angle-double-left"></i>
										</a>
									</li>
									<li class="page-item active">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Event Area -->

		<!-- Start Footer Top Area -->		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>Copyright © Nivo. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Imagelightbox JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
        <!-- Appear JS -->
		<script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Nivo Map JS FILE -->
        <script src="assets/js/nivo-map.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>

</html>